<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[profileViewController getProfileInfo]:profileViewController.m">
      </ContextState>
      <ContextState
         contextName = "__34-[FBUsersViewController getFBData]_block_invoke:FBUsersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "resutlsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
