<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[infoViewController getFriendMovieInfo]:infoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "theFriendMovieInfo[@&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = "title_of_movie">
            </PersistentString>
            <PersistentString
               value = "friendMovieDataCounter">
            </PersistentString>
            <PersistentString
               value = "friendMovieDataJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController loginToApp:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tempUsernameFieldString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[searchViewController getMovieDescription]:searchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "movieTitles">
            </PersistentString>
            <PersistentString
               value = "releaseDates">
            </PersistentString>
            <PersistentString
               value = "movieCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[searchViewController searchButton:]:searchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "movieTitles">
            </PersistentString>
            <PersistentString
               value = "movieCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[infoViewController tableView:numberOfRowsInSection:]:infoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[friendInfoMovieTitle count]">
            </PersistentString>
            <PersistentString
               value = "friendMovieDataCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[mainViewController getPosterPaths]_block_invoke:mainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "friendMovieIDs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[mainViewController getPosterPaths:sender:]:mainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tempAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[infoViewController viewDidLoad]:infoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "title_of_movie">
            </PersistentString>
            <PersistentString
               value = "releasedate_of_movie">
            </PersistentString>
            <PersistentString
               value = "ID_of_movie">
            </PersistentString>
            <PersistentString
               value = "currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[ILMovieDBClient GET:parameters:block:]_block_invoke:ILMovieDBClient.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[searchViewController getMovieInfo]:searchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.testArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[searchViewController tableView:didSelectRowAtIndexPath:]:searchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "itemName">
            </PersistentString>
            <PersistentString
               value = "movieIDs">
            </PersistentString>
            <PersistentString
               value = "movieTitles">
            </PersistentString>
            <PersistentString
               value = "releaseDates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController webViewDidFinishLoad:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "userNames">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "Counter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[mainViewController getFriendInfo]:mainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "friendMoviePosters">
            </PersistentString>
            <PersistentString
               value = "posterCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController getUserData]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "userNames[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[mainViewController viewDidAppear:]:mainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "friendMoviePosters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[profileViewController getProfileInfo]:profileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "profileDataJSON">
            </PersistentString>
            <PersistentString
               value = "profileMoviePosters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[mainViewController viewDidLoad]:mainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController registerNewAccount:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "userNames[j]">
            </PersistentString>
            <PersistentString
               value = "userNames">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "loginPHP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[infoViewController pushMovieInfo]:infoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[searchViewController getMovieInfo]_block_invoke:searchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataItems">
            </PersistentString>
            <PersistentString
               value = "self.keys">
            </PersistentString>
            <PersistentString
               value = "releaseDates">
            </PersistentString>
            <PersistentString
               value = "responseObject[@&quot;results&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[searchViewController tableView:cellForRowAtIndexPath:]:searchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "resultDictionary">
            </PersistentString>
            <PersistentString
               value = "textLabelFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
